set -g default-shell /bin/zsh
set -g default-command "/bin/zsh -l"
set-option -g default-shell $SHELL
set-environment -g PATH "$PATH"

set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

bind -n M-q select-window -t 0
bind -n M-w select-window -t 1
bind -n M-e select-window -t 2
# bind -n M-r select-window -t 3
bind -n M-a select-window -t 3
bind -n M-s select-window -t 4
bind -n M-d select-window -t 5

bind -n C-t new-window
bind -n M-y next-window
bind -n M-u previous-window

unbind C-a
# bind-key -T copy-mode C-a send-keys -X start-of-line
unbind -T copy-mode C-a

set -g status-bg colour234
set -g status-fg white
set -g status-position top

bind c new-window -c "#{pane_current_path}"

set -g default-command /bin/zsh

# Rename windows to custom names
rename-window -t 0 Q
rename-window -t 1 W
rename-window -t 2 E
rename-window -t 3 A
rename-window -t 4 S
rename-window -t 5 D
set -g window-status-current-format '#[bold,fg=colour143]:#{window_name}#F '
set -g window-status-format ':#{window_name}  '
set-option -g status-right ''
set-option -g status-left ''

bind-key -n C-o copy-mode
unbind-key C-[
unbind-key C-]
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi C-j run-shell 'for i in $(seq 1 5); do tmux send-keys -X cursor-down; done'
bind-key -T copy-mode-vi C-k run-shell 'for i in $(seq 1 5); do tmux send-keys -X cursor-up; done'

bind-key C-w kill-window

