### Two rows with more keys
extra-keys = [['ESC', '$','_', '(',') ',':','=','UP','KEYBOARD'], \
['CTRL','[', ']', '{','}', '"','LEFT','DOWN','RIGHT']]

### Horizontal (left/right) Margin
terminal-margin-horizontal=8
