# Terminal Features
set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# Status Bar
set -g status-bg colour235
set -g status-fg white
set -g status-position top
set -g status-left ''
set -g status-right ''
set -g window-status-format ':#{window_name}  '
set -g window-status-current-format '#[bold,fg=white]:#{window_name}#F '
set -g mouse off

# true color
# set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ',xterm-256color:RGB'

# Pane/Window Behavior
bind c new-window -c "#{pane_current_path}"
bind -n C-t new-window
bind-key C-w kill-window

# Window Navigation (Alt)
bind -n M-q select-window -t 0
bind -n M-w select-window -t 1
bind -n M-e select-window -t 2
bind -n M-a select-window -t 3
bind -n M-s select-window -t 4
bind -n M-d select-window -t 5
bind -n M-y next-window
bind -n M-u previous-window

# Copy Mode
unbind C-a
unbind -T copy-mode C-a
unbind-key C-[
unbind-key C-]
bind-key -n C-o copy-mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi C-j run-shell 'for i in $(seq 1 5); do tmux send-keys -X cursor-down; done'
bind-key -T copy-mode-vi C-k run-shell 'for i in $(seq 1 5); do tmux send-keys -X cursor-up; done'
bind-key -n C-u run-shell -b "tmux capture-pane -J -p | grep -oE '(https?):\/\/.*[^>]' | fzf-tmux -d20 --multi --bind alt-a:select-all,alt-d:deselect-all | xargs open"

# Shell and Environment
set -g default-shell $SHELL
set -g default-command "/bin/zsh -l"

